{
	"name" : "php-extended/php-http-client-simple-cache-psr16",
	"description" : "A psr-18 compliant middleware client that handles requests through a psr-16 compliant simple-cache",
	"type" : "library",
	"keywords" : [
		"php",
		"http",
		"client",
		"simple cache",
		"psr-16",
		"psr-18"
	],
	"homepage" : "https://gitlab.com/php-extended/php-http-client-simple-cache-psr16",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-http-client-simple-cache-psr16/issues",
		"source" : "https://gitlab.com/php-extended/php-http-client-simple-cache-psr16"
	},
	"require" : {
		"php" : ">=8.1",
		"psr/http-client" : "^1",
		"psr/http-factory" : "^1",
		"psr/simple-cache" : "^3"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\HttpClient\\" : "src"
		}
	}
}